money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
month = 0 #счетчик месяцев
while money_capital + salary >= spend:
    money_capital += salary - spend # Обновление подушку безопасности
    spend *= (1 + increase) # Увеличение трат
    month += 1 # Счетчик месяцев
print("Количество месяцев, которое можно протянуть без долгов:", month)
